---

- name: install squid to cache rpm packages
  command: yum install -y squid

- name: install pytest
  command: pip install -y pytest

#- name: install python2-pip
#  command: yum install -y python2-pip

#- name: install selinux
#  command: pip2 install selinux

