---

ubuntu_packages:
    - swift
    - python-swiftclient
    - openssh-server 
    - rsync 

redhat_packages:
  - openstack-swift
  #- https://distrib-coffee.ipsl.jussieu.fr/pub/linux/altlinux/p10/branch/noarch/RPMS.classic/openstack-swift-2.25.0-alt1.noarch.rpm
  - rsync
  - python3-swiftclient
